# My-VisualStudio-projects-Repo

./: .gitignore  Important Instructions.txt  README.md
DotNet8.0_WebAPI_project/: API.csproj  DotNet8.0_WebAPI_project.sln
DotNet8.0_WebAPI_project/Api/: Api.csproj  Program.cs  appsettings.json
DotNet8.0_WebAPI_project/Api/Controllers/: StockController.cs
DotNet8.0_WebAPI_project/Api/Data/: ApplicationDBContext.cs
DotNet8.0_WebAPI_project/Api/Interfaces/: IStockRepository.cs
DotNet8.0_WebAPI_project/Api/Mappers/: StockMappers.cs
DotNet8.0_WebAPI_project/Api/Migrations/: 20250316160535_init.Designer.cs  20250316160535_init.cs  ApplicationDBContextModelSnapshot.cs
DotNet8.0_WebAPI_project/Api/Models/: Comment.cs  Stock.cs
DotNet8.0_WebAPI_project/Api/Properties/: launchSettings.json
DotNet8.0_WebAPI_project/Api/Repository/: StockRepository.cs
Github_API_project/: GithubRequest.cs  Github_API_project.sln  Program.cs
Python_Projects/: requirements.txt
Python_Projects/SpotifyAPIPy/: main.py
SFTPClient/: Program.cs  SFTP Client.csproj  SFTPClient.sln
SFTPClientAsync/: Program.cs  SFTPClientAsync.csproj  SFTPClientAsync.sln
SpotifyWebAPI_Intro/: OAuth.cs  Program.cs  SpotifyWebAPI_Intro.csproj  SpotifyWebAPI_Intro.sln
SpotifyWebAPI_Intro/Properties/: launchSettings.json
VSCode/Workspace/Local-Workspace/: local-workspace-My_Server.code-workspace  local-workspace-My_VisualStudio_Projects_repo.code-workspace
VSCode/Workspace/Server-Workspace/: Server-Workspace-My_Script_Repo.code-workspace  (+1 more)
try_jsonplaceholder_API/: Program.cs  try_jsonplaceholder_API.sln
try_jsonplaceholder_API/CRUDOperations/: DeleteRequest.cs  GetRequest.cs  PatchRequest.cs  PostRequest.cs  PutRequest.cs
(+3 files in other folders)
